# ExcelDataReader

./: excel.sln
excel/: Program.cs  excel.csproj
